APP_NAME='BPDB Pharmacy'
APP_ENV=local
APP_KEY=base64:yfdxsRPSWv9jhiPavbscSXd5101g08+DbHw/t3PGpK8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
ASSET_URL=public

DB_CONNECTION=oracle
DB_HOST=172.17.35.10
DB_PORT=1521
DB_DATABASE=ITBL
DB_USERNAME=BPDB_PHARMACY
DB_PASSWORD=BPDB_PHARMACY
DB_TNS=//172.17.35.10:1521/ITBL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SUPERUSER=admin@admin.com